# bank-transfer-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: BankTransferRequests.postman_collection.json
src/main/java/com/resolut/banktransferapi/account/domain/model/: Account.java
src/main/java/com/resolut/banktransferapi/account/domain/repository/: AccountRepository.java  JpaAccountRepository.java
src/main/java/com/resolut/banktransferapi/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/resolut/banktransferapi/account/view/: AccountController.java
src/main/java/com/resolut/banktransferapi/account/view/request/: TransferRequest.java
src/main/java/com/resolut/banktransferapi/config/: BankTransferApplication.java  Main.java
src/main/java/com/resolut/banktransferapi/exception/: InvalidOperationException.java  OutOfFundsException.java  ValidationException.java
src/main/java/com/resolut/banktransferapi/transfer/view/request/: TransferRequest.java
src/main/java/com/resolut/banktransferapi/util/: Constants.java
src/main/java/com/resolut/banktransferapi/view/: AccountController.java
src/main/java/com/resolut/banktransferapi/view/request/: TransferRequest.java
src/main/java/com/revolut/banktransferapi/account/domain/model/: Account.java
src/main/java/com/revolut/banktransferapi/account/domain/repository/: AccountRepository.java  JpaAccountRepository.java
src/main/java/com/revolut/banktransferapi/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/revolut/banktransferapi/account/view/: AccountController.java
src/main/java/com/revolut/banktransferapi/account/view/request/: TransferRequest.java
src/main/java/com/revolut/banktransferapi/account/view/response/: DataResponse.java
src/main/java/com/revolut/banktransferapi/config/: BankTransferApplication.java  Main.java
src/main/java/com/revolut/banktransferapi/exception/: InvalidOperationException.java  OutOfFundsException.java  ValidationException.java
src/main/java/com/revolut/banktransferapi/util/: Constants.java  Validator.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/resolut/banktransferapi/account/domain/model/: AccountTest.java
src/test/java/com/resolut/banktransferapi/account/mock/: AccountTemplateLoader.java
src/test/java/com/resolut/banktransferapi/account/service/: AccountServiceTest.java
src/test/java/com/resolut/banktransferapi/account/view/: AccountControllerTest.java
src/test/java/com/resolut/banktransferapi/view/: AccountControllerTest.java
src/test/java/com/revolut/banktransferapi/account/domain/model/: AccountTest.java
src/test/java/com/revolut/banktransferapi/account/domain/repository/: JpaAccountRepositoryTest.java
src/test/java/com/revolut/banktransferapi/account/mock/: AccountTemplateLoader.java
src/test/java/com/revolut/banktransferapi/account/service/: AccountServiceTest.java
src/test/java/com/revolut/banktransferapi/account/view/: AccountControllerTest.java
src/test/java/com/revolut/banktransferapi/util/: ValidatorTest.java
