plugins {
    id 'java'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.revolut'
version '1.0-SNAPSHOT'

ext {
    hibernateVersion = "5.3.7.Final"
    h2Version = "1.4.199"
    resteasyVersion = "4.1.1.Final"
    weldVersion = "3.1.1.Final"
    junitVersion = "4.12"
    mockitoVersion = "3.0.0"
    fixtureFactoryVersion = "3.1.0"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation "org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}"
    implementation "org.jboss.resteasy:resteasy-jaxb-provider:${resteasyVersion}"
    implementation "org.jboss.resteasy:resteasy-jaxrs-all:${resteasyVersion}"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}"
    implementation "org.jboss.resteasy:resteasy-cdi:${resteasyVersion}"
    implementation "org.jboss.resteasy:resteasy-client:${resteasyVersion}"
    implementation "org.jboss.weld.servlet:weld-servlet-shaded:${weldVersion}"
    implementation "org.jboss.weld.se:weld-se-shaded:${weldVersion}"
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.43'
    implementation "org.eclipse.microprofile.config:microprofile-config-api"
    implementation "io.smallrye:smallrye-config"
//    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.43'

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "br.com.six2six:fixture-factory:${fixtureFactoryVersion}"
}

gretty {
    contextPath = "/bank-transfer"
}